DocumentRoot /var/www/blog/public

<Directory "/var/www/blog/public">
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

RewriteEngine On

# Make sure people go to www.xxx.yyy, not xxx.yyy
RewriteCond %{HTTP_HOST} ^blog.com$ [NC]
RewriteRule ^(.*)$ http://www.blog.com$1 [R=301,L]

# Uncomment for rewrite debugging
# RewriteLog /var/www/blog/log/httpd.rewrite.log
# RewriteLogLevel 9 

# Check for maintenance file and redirect all requests
# RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
# RewriteCond %{SCRIPT_FILENAME} !maintenance.html
# RewriteRule ^.*$ /system/maintenance.html [L]

# Rewrite index to check for static
RewriteCond %{HTTP_HOST} !^admin\. [NC]
RewriteCond %{QUERY_STRING} !(.+) [NC]
RewriteRule ^/$ /index.html [QSA] 

# Rewrite to check for cached page
RewriteCond %{HTTP_HOST} !^admin\. [NC]
RewriteCond %{QUERY_STRING} !(.+) [NC]
RewriteRule ^([^.]+)$ $1.html [QSA]

# Redirect all non-static requests to cluster
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ balancer://blog_cluster%{REQUEST_URI} [P,QSA,L]

# Deflate
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/javascript text/css
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4.0[678] no-gzip
BrowserMatch bMSIE !no-gzip !gzip-only-text/html

# Uncomment for deflate debugging
#DeflateFilterNote Input input_info
#DeflateFilterNote Output output_info
#DeflateFilterNote Ratio ratio_info
#LogFormat '"%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
#CustomLog logs/myapp_deflate_log deflate
